---
- name: Ensure PostgreSQL is ready
  ansible.builtin.service:
    name: postgresql
    state: started

- name: Create PostgreSQL database
  community.postgresql.postgresql_db:
    name: "{{ netbox_database }}"
  become: true
  become_user: "{{ netbox_postgresql_user }}"

- name: Create PostgreSQL user
  community.postgresql.postgresql_user:
    name: "{{ netbox_database_user }}"
    password: "{{ netbox_database_password }}"
    encrypted: true
    db: "{{ netbox_database }}"
    priv: ALL
  become: true
  become_user: "{{ netbox_postgresql_user }}"
